# CryptoTrading

./: README.md  docker-compose.yml
CryptoTraiding.AccountManagment/: CryptoTraiding.AccountManagment.sln  Dockerfile
CryptoTraiding.AccountManagment/AccountManagement.Domain/: AccountManagement.Domain.csproj
CryptoTraiding.AccountManagment/AccountManagement.Domain/DTOs/: ApplicationUserDto.cs
CryptoTraiding.AccountManagment/AccountManagement.Domain/Exceptions/: ApiException.cs
CryptoTraiding.AccountManagment/AccountManagement.Domain/Mappers/: AccountMapper.cs
CryptoTraiding.AccountManagment/AccountManagement.Domain/Options/: JWTOption.cs
CryptoTraiding.AccountManagment/AccountManagement.Domain/Requests/: LoginRequest.cs  RegisterRequest.cs
CryptoTraiding.AccountManagment/AccountManagement.Domain/ServiceContracts/: IAccountService.cs  ITokenService.cs
CryptoTraiding.AccountManagment/AccountManagement.Domain/Services/: AccountService.cs  TokenService.cs
CryptoTraiding.AccountManagment/AccountManagement.Infrastructure/: AccountManagement.Infrastructure.csproj
CryptoTraiding.AccountManagment/AccountManagement.Infrastructure/DatabaseContexts/: AccountDbContext.cs
CryptoTraiding.AccountManagment/AccountManagement.Infrastructure/Entities/: ApplicationRole.cs  ApplicationUser.cs
CryptoTraiding.AccountManagment/AccountManagement.Infrastructure/Migrations/: 20231117165341_Initial.Designer.cs  20231117165341_Initial.cs  20231119131301_Add seed data.Designer.cs  20231119131301_Add seed data.cs  AccountDbContextModelSnapshot.cs
CryptoTraiding.AccountManagment/AccountManagement.Infrastructure/Repositories/: AccountRepository.cs
CryptoTraiding.AccountManagment/AccountManagement.Infrastructure/RepositoryContracts/: IAccountRepository.cs
CryptoTraiding.AccountManagment/CryptoTraiding.AccountManagment.API/: CryptoTraiding.AccountManagment.API.csproj  Program.cs  appsettings.json
CryptoTraiding.AccountManagment/CryptoTraiding.AccountManagment.API/AppStart/: AuthorizationConfiguration.cs  DomainConfiguration.cs  InfrastructureConfiguration.cs  MigrationConfiguration.cs  SwaggerConfiguration.cs
CryptoTraiding.AccountManagment/CryptoTraiding.AccountManagment.API/Controllers/: AccountsController.cs
CryptoTraiding.AccountManagment/CryptoTraiding.AccountManagment.API/Middlewares/: ExceptionHandlerMiddleware.cs
CryptoTraiding.AccountManagment/CryptoTraiding.AccountManagment.API/Properties/: launchSettings.json
CryptoTraiding.OrderManagement/: CryptoTrading.OrderManagement.sln  Dockerfile
CryptoTraiding.OrderManagement/CryptoTraiding.OrderManagement/: CryptoTraiding.OrderManagement.csproj  Program.cs
CryptoTraiding.OrderManagement/CryptoTraiding.OrderManagement/AppStart/: AuthorizationConfiguration.cs  DomainConfigurations.cs  InfrastructureConfiguration.cs  MigrationConfiguration.cs  SwaggerConfiguration.cs
CryptoTraiding.OrderManagement/CryptoTraiding.OrderManagement/Controllers/: CryptocurrenciesController.cs  TradesController.cs  WalletAccountsController.cs  WalletsController.cs
CryptoTraiding.OrderManagement/CryptoTraiding.OrderManagement/Middleware/: ExceptionHandlerMiddleware.cs
CryptoTraiding.OrderManagement/CryptoTraiding.OrderManagement/Properties/: launchSettings.json
CryptoTraiding.OrderManagement/CryptoTraiding.OrderManagement/SeedData/: tradesSeed.json  walletAccountsSeed.json
CryptoTraiding.OrderManagement/OrderManagement.Domain/: OrderManagement.Domain.csproj
CryptoTraiding.OrderManagement/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
(+40 files in other folders)
